{
    "name": "telegram-barter-bot",
    "version": "1.0.0",
    "description": "בוט טלגרם לפרסום שירותים בבארטר ותשלום",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "init-db": "node database.js",
        "smoke": "node scripts/smoke.js",
        "lint": "eslint . --ext .js",
        "format": "prettier --write ."
    },
    "dependencies": {
        "dotenv": "^17.2.1",
        "mongodb": "^7.0.0",
        "node-telegram-bot-api": "^0.67.0",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "nodemon": "^3.1.11",
        "prettier": "^3.7.3"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "telegram",
        "bot",
        "barter",
        "hebrew",
        "marketplace"
    ],
    "author": "Your Name",
    "license": "MIT"
}
